/*Mission*/
.homeContainer {
  width: 100%;
  height: fit-content;
}

.heroContainer {
  width: 100%;
  height: fit-content;
  background-color: #F2EDE7;
  background-image: url(../images/pattern.svg);
  background-size: 55rem;
  background-repeat: no-repeat;
  background-position: right 100px bottom 10px;
  padding: 2rem;
}

.heroText {
  align-items: center;
  text-align: center;
}

.heroText p {
  text-align: left;
  margin: 0 auto;
  margin-top: 2rem;
}

.heroContainer h1 {
  font-size: 2.5rem;
}

.heroContainer h2 {
  font-size: 1rem;
  letter-spacing: 2px;
}

.heroContainer img {
  margin-top: 2rem;
  width: 100%;
}



/*Media Queries*/
/* Larger than tablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {
  .heroContainer {
    background-image: url(../images/pattern.svg), url(../images/pattern.svg);
    background-size: 40rem, 40rem;
    background-repeat: no-repeat;
    background-position: left -260px center, right -260px center;
    padding-top: 30vh;
  }

  .heroContainer h1 {
    font-size: 6rem;
  }

  .heroContainer h2 {
    font-size: 2.5rem;
  }

  .heroText p,
  .heroContainer img {
    width: 20vw;
  }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}

/* For TV Screens & Projectors */
@media (min-width: 2000px) {}